<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#tecnology" title="Ir para a seção de notícias">Tecnologia</a>
                </li>
                <li>
                    <a href="#Entretenimento" title="Ir para a seção de notícias">Entretenimento</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
        <h2>Esportes</h2>
        <div class="containers">
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time class="data">13/07/2022 às 12:35</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <header>
                            <time class="data">13/07/2022 às 12:35</time>
                        </header>
                        <h3>Noite do Superbowl</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time class="data">13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                </div>
            </div>
    </section>
    <section id="economy">
        <div class="containers">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time class="data">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time class="data">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time class="data">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>            
        </div>
    </section>
    <section id="tec">
        <div class="containers">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/ti.jpg" alt="Tecnologia, informática" />
                    <header>
                        <time class="data">10/12/2024 às 10:22</time>
                    </header>
                    <h3>Cresce a demanda por tecnologias</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/IA.jpg" alt="Robo, inteligencia artificial" />
                    <header>
                        <time class="data">11/12/2024 às 10:22</time>
                    </header>
                    <h3>Era dos robos, inteligencia artificial ganha novo foco</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/conec.jpeg" alt="Conectividade, redes sociais" />
                    <header>
                        <time class="data">11/12/2024 às 10:27</time>
                    </header>
                    <h3>O papel das redes sociais na atualidade</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>            
        </div>
    </section>
    <section id="entret">
        <div class="containers">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/entretenimento.jpg" alt="entretenimento, música, jogos" />
                    <header>
                        <time class="data">10/12/2024 às 10:22</time>
                    </header>
                    <h3>Filmes mais comentados que serão lançados em 2025</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/netflix.jpg" alt="plataforma de streaming" />
                    <header>
                        <time class="data">11/12/2024 às 10:22</time>
                    </header>
                    <h3>Mercado de entretenimento e mídia deve crescer 2,47% ao ano</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/jogo.jpg" alt="Jogos online, video game" />
                    <header>
                        <time class="data">11/12/2024 às 10:27</time>
                    </header>
                    <h3>A melhora cognitiva em idosos que fazem uso de jogos online e video games</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>            
        </div>
    </section>
</body>
</html>